NODE_ENV=development
PORT=3000
BASE_URL_PROD=https://pvpapi.klikoo.id/klikoo-b2b
BASE_URL_STAG=https://pvpapi.stage.pvg.im/klikoo-b2b
CLIENT_ID=3335999b-40ca-4a92-8876-586bf6313616
CLIENT_SECRET=5duh8n3rlu5fwp6ns4z19997siwir6e9
